{
  "ConnectionStrings": {
    "DefaultConnection": "{Your_DefaultConnection_String_Here}"
  },
  "Cloudinary": {
    "CloudName": "dyfa5upsi",
    "ApiKey": "497676493289175",
    "ApiSecret": "Gr5WryJ_IVnZgiRY65oK1_vQvS8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
